             +------------+
             |   User     |
             +------------+
             | id         |
             | name       |
             | role       |
             | email      |
             | password   |
             +------------+

             +------------+
             |   Feed     |
             +------------+
             | id         |
             | name       |
             | url        |
             | description|
             +------------+
             | user_id    |
             +------------+
